# refactoring-cases

./: .gitignore  README.md  build.gradle  settings.gradle
Writerside/: r.tree  writerside.cfg
Writerside/topics/: practices.md  starter-topic.md  strategies.md  techniques.md
Writerside2/: in.tree
Writerside2/topics/topics/: starter-topic.md
src/main/java/pe/msbaek/rfcases/: RfCasesApplication.java
src/main/java/pe/msbaek/rfcases/domain_driven_refactoring/: AssignOfferHandler.java  OfferValueCalculator.java
src/main/java/pe/msbaek/rfcases/functionalcore/: Address.java  Coupon.java  CouponRepo.java  Customer.java  CustomerRepo.java  PriceService.java  Product.java  ProductRepo.java  Supplier.java  ThirdPartyPricesApi.java
src/main/java/pe/msbaek/rfcases/liftupconditionals/: GildedRose.java  Item.java
src/main/java/pe/msbaek/rfcases/refactoring_martin/: SplitPhase.java
src/main/java/pe/msbaek/rfcases/refactoring_stream/: ConveyorRegistry.java  ShippingCalculator.java
src/main/java/pe/msbaek/rfcases/repeating_switch/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTypeEnum.java
src/main/java/pe/msbaek/rfcases/spitphase/: CommandLineRunner.java  Contract.java  ContractService.java  ConveyorService.java  ExcelExporter.java  OrderRepository.java
src/main/java/pe/msbaek/rfcases/splitabstractions/: God.java  OrderValidator.java
src/main/java/pe/msbaek/rfcases/tdd/: FanClubProduct.java
src/main/java/pe/msbaek/rfcases/unrelatedcomplexity/: Dependency.java  FastFood.java  FeatureFlags.java  Tzatziki.java
src/main/java/pe/msbaek/rfcases/valueobject/: DeliveryAddress.java  DoubleStreamFirstClassCollection.java  FirstClassCollectionService.java  Gms.java  Order.java  OrderController.java  Shipping.java  StockCheckService.java  StockChecker.java  UserCart.java  UserCoupons.java
src/main/java/pe/msbaek/tdd_by_example/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Sum.java
src/test/java/pe/msbaek/rfcases/: RfCasesApplicationTests.java
src/test/java/pe/msbaek/rfcases/functionalcore/: PriceServiceTest.java
src/test/java/pe/msbaek/rfcases/kt4u/: CreateUserExcelToDtoMapper.java  CreateUserRequest.java  ExcelDownload.java  ExcelFormatter.java  ExcelToDtoMapper.java  ExcelUtils.java  OrderController.java  PackingExcelDownload.java  PackingStatus.java  ReadErrorPackingResponse.java  SproutMethodAndStepDownRuleTest.java  UserController.java  UserControllerTest.java  UserUseCase.java
src/test/java/pe/msbaek/rfcases/liftupconditionals/: GildedRoseApprovalTest.foo.approved.txt  GildedRoseApprovalTest.java
src/test/java/pe/msbaek/rfcases/loop/: DoubleLoop.java
src/test/java/pe/msbaek/rfcases/madvirus/: MethodThatDoTwoThingsTest.java  README.md
src/test/java/pe/msbaek/rfcases/refactor_seq/: FromMostInner.java
src/test/java/pe/msbaek/rfcases/refactoring_stream/: ConveyorRegistryTest.java
src/test/java/pe/msbaek/rfcases/repeating_switch/: ParrotTest.java
src/test/java/pe/msbaek/rfcases/spitphase/: ArchUnitTest.java  (+2 more)
src/test/java/pe/msbaek/tdd_by_example/: MoneyTest.java  README.md
src/test/resources/: orders_ready_2.json
(+32 files in other folders)
